server.port=8089

#spring.datasource.url= ${MYSQL_URL:jdbc:mysql://localhost:3306/marketapp?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true}
#spring.datasource.username = ${MYSQL_USERNAME:root}
#spring.datasource.password = ${MYSQL_PASSWORD:password}

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


management.endpoint.health.show-details=ALWAYS
management.endpoints.web.exposure.include=*
management.endpoint.beans.enabled=true

#server.servlet.context-path=/api


#server.port=9090

spring.liquibase.enabled=false
#spring.liquibase.url=jdbc:mysql://localhost:3306/e-shopper
##spring.liquibase.change-log=classpath:/db/changelog-master.xml
#logging.level.liquibase = debug

#spring.batch.job.enabled=false
#spring.batch.initialize-schema=always

spring.datasource.url=jdbc:mysql://localhost:3306/e-shopper
spring.datasource.username=root
spring.datasource.password=mysql1234
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#logging.level.org.springframework.security = off

server.ssl.enabled=false